<?xml version="1.0"?>
<project name="WikiPathways Java Webservice library" default="lib.jar" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="debug.mode" value="true"/>

	<property name="lib.jar.name" value="org.wikipathways.webservice.api.lib.jar"/>
	<property name="bundle.jar.name" value="org.wikipathways.webservice.api.bundle.jar"/>
	<property name="build.dir" value="build"/>
	
	<property name="version" value="3.2.3"/>
	
	<target name="prepare">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<path id="project.class.path">
	  <fileset dir="lib">
		<include name="*.jar"/>
	  </fileset>
	</path>
	
	<path id="test.class.path">
		<fileset dir="lib-test">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="Remove all intermediate files.">
		<delete dir="${build.dir}"/>
		<delete file="${jar.name}"/>
	</target>

	<target name="compile" depends="prepare">
		<echo>Compiling: wp client library</echo>
		<javac srcdir="src"
			   includes="**"
			   destdir="${build.dir}"
			   debug="${debug.mode}">
		  <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="lib.jar" depends="compile"> 
		<unjar src="lib/org.pathvisio.core.jar" dest="${build.dir}"/>
		<unjar src="lib/org.bridgedb.jar" dest="${build.dir}"/>
		<unjar src="lib/org.bridgedb.bio.jar" dest="${build.dir}"/>
		<unjar src="lib/httpclient-4.3.5.jar" dest="${build.dir}"/>
		<unjar src="lib/httpcore-4.3.2.jar" dest="${build.dir}"/>
		<unjar src="lib/commons-logging-1.1.3.jar" dest="${build.dir}"/>
		<unjar src="lib/commons-io-2.4.jar" dest="${build.dir}"/>
		<unjar src="lib/commons-codec-1.6.jar" dest="${build.dir}"/>
		<unjar src="lib/com.springsource.org.jdom-1.1.0.jar" dest="${build.dir}"/>

		<echo>Creating JAR: ${lib.jar.name}</echo>
		<jar jarfile="${lib.jar.name}">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="bundle.jar" depends="compile"> 
		<unjar src="lib/httpclient-4.3.5.jar" dest="${build.dir}"/>
		<unjar src="lib/httpcore-4.3.2.jar" dest="${build.dir}"/>

		<echo>Creating JAR: ${bundle.jar.name}</echo>
		<jar jarfile="${bundle.jar.name}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	
	<target name="test" depends="lib.jar">
		<javac srcdir="test" debug="${debug.mode}" includes="**" destdir="${build.dir}">
			<classpath>
				<path refid="project.class.path"/>
				<path refid="test.class.path"/>
			</classpath>
		</javac>
		<junit printsummary="on" haltonfailure="false" fork="true" dir=".">
			<formatter type="xml" usefile="true"/>
			<classpath>
				<pathelement path="${build.dir}"/>
				<path refid="project.class.path"/>
				<path refid="test.class.path"/>
			</classpath>
			<batchtest>
				<fileset dir="test">
					<include name="org/wikipathways/client/TestListOrganisms.java"/>
					<include name="org/wikipathways/client/TestListPathways.java"/>
					<include name="org/wikipathways/client/TestXrefList.java"/>
					<include name="org/wikipathways/client/TestGetUserByOrcid.java"/>
					<include name="org/wikipathways/client/TestGetRecentChanges.java"/>
					<include name="org/wikipathways/client/TestGetPathwaysByParentOntologyTerm.java"/>
					<include name="org/wikipathways/client/TestGetPathwaysByOntologyTerm.java"/>
					<include name="org/wikipathways/client/TestGetPathwayInfo.java"/>
					<include name="org/wikipathways/client/TestGetPathwayHistory.java"/>
					<include name="org/wikipathways/client/TestGetPathway.java"/>
					<include name="org/wikipathways/client/TestGetOntologyTermsByPathway.java"/>
					<include name="org/wikipathways/client/TestGetCurationTagsByName.java"/>
					<include name="org/wikipathways/client/TestGetCurationTags.java"/>
					<include name="org/wikipathways/client/TestGetCurationTagHistory.java"/>
					<include name="org/wikipathways/client/TestGetColoredPathway.java"/>
					<include name="org/wikipathways/client/TestFindPathwayByLiterature.java"/>
					<include name="org/wikipathways/client/TestFindPathwayByText.java"/>
					<include name="org/wikipathways/client/TestFindInteractions.java"/>
					<include name="org/wikipathways/client/TestFindByXref.java"/>
					<include name="org/wikipathways/client/TestDownloadPathwayAs.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
