Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wikipathways.webservice.api
Bundle-SymbolicName: org.wikipathways.webservice.api
Bundle-Version: 3.3.0
Export-Package: org.pathvisio.wikipathways.webservice,
 org.wikipathways.client,
 org.wikipathways.client.utils
Require-Bundle: org.pathvisio.core;bundle-version="3.3.0",
 org.bridgedb;bundle-version="2.3.0",
 org.bridgedb.bio;bundle-version="2.3.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.1.3"
