# wikipathways-api-client-java

./: .gitignore  README.md
.github/workflows/: ant.yml  build.yml
examples/: .classpath
examples/resources/: B Cell Receptor Signaling Pathway.gpml
examples/src/org/wikipathways/webservice/: BuildCacheExample.java  Example1.java
org.wikipathways.client/: .classpath  .project  build.properties  build.xml  pom.xml
org.wikipathways.client/resources/: createPathway.gpml
org.wikipathways.client/src/org/pathvisio/wikipathways/webservice/: WSAuth.java  WSCurationTag.java  WSCurationTagHistory.java  WSHistoryRow.java  WSIndexField.java  WSNamespaces.java  WSOntologyTerm.java  WSPathway.java  WSPathwayHistory.java  WSPathwayInfo.java  WSSearchResult.java  WikiPathwaysPortType.java  WikiPathwaysRESTBindingStub.java
org.wikipathways.client/src/org/wikipathways/client/: WikiPathwaysCache.java  WikiPathwaysClient.java
org.wikipathways.client/src/org/wikipathways/client/utils/: Utils.java
org.wikipathways.client/test/org/wikipathways/cache/: TestCache.java
org.wikipathways.client/test/org/wikipathways/client/: TestCreatePathway.java  TestDownloadPathwayAs.java  TestFindByXref.java  TestFindInteractions.java  TestFindPathwayByText.java  TestFindPathwaysByLiterature.java  TestGetColoredPathway.java  TestGetCurationTagHistory.java  TestGetCurationTags.java  TestGetCurationTagsByName.java  TestGetOntologyTermsByPathway.java  TestGetPathway.java  TestGetPathwayHistory.java  TestGetPathwayInfo.java  TestGetPathwaysByOntologyTerm.java  TestGetPathwaysByParentOntologyTerm.java  TestGetRecentChanges.java  TestGetUserByOrcid.java  TestListOrganisms.java  TestListPathways.java  TestLogin.java  TestSaveCurationTags.java  TestSaveOntologyTag.java  TestUpdatePathway.java  TestXrefList.java
org.wikipathways.client/test/org/wikipathways/client/test/utils/: ConnectionSettings.java  UserProperties.java
